#server
server.port=1169
server.max-http-header-size=400000

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=stuhel
spring.datasource.password=stuhel

#jpa
#spring.jpa.database=oracle
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.return-instance-for-empty-row=true
mybatis.mapper-locations=mapper/*.xml
